WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <BitmapImage x:Key="Logo" UriSource="assets/Logo.jpg"></BitmapImage>
            <BitmapImage x:Key="Icon" UriSource="assets/Icon.jpg"></BitmapImage>
            <Color x:Key="Verde1">#14c3a2</Color>
            <Color x:Key="VerdeClaro">#14c3a2</Color>
            <Color x:Key="Cinza">#595b5a</Color>
            <Color x:Key="BackgroundBranco">#fcfcf4</Color>
            <StaticResource x:Key="Background" ResourceKey="Cinza"></StaticResource>

            <Style TargetType="{x:Type MenuItem}" x:Key="MenuItemStyle" >
                <Setter Property="Foreground" Value="#ececec"></Setter>
                <Setter Property="FontSize" Value="10"></Setter>
                <Setter Property="FontFamily" Value="Arial"></Setter>
                <Setter Property="FontWeight" Value="Normal"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Margin" Value="3,0,0,0"></Setter>

                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#ececec"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver"  Value="True">
                        <Setter Property="Foreground" Value="#ececec"></Setter>
                        <Setter Property="Background" Value="#8f8f8f"></Setter>
                    </Trigger>
                </Style.Triggers>

            </Style>


        </ResourceDictionary>

    </Application.Resources>
</Application>
