WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Cyonm.SupportManagement"
        Height="600" Width="1000"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen">


    <Grid Background="#fcfcf4">
        <!-- COR DE FUNDO -->

        <Grid>
            <Grid  Background="white">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <!--||||||||| MENU |||||||||-->
                <StackPanel Grid.Column="0" Background="#8f8f8f">
                    <Menu Margin="0,50,0,0"
                          Background="#8f8f8f"
                          >

                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>

                        <!-- ||||||||| HOME ||||||||| -->
                        <MenuItem Style="{StaticResource MenuItemStyle}"
                                  Header="Home"
                                  Click="button_Click"
                                  >
                            <MenuItem.Icon>
                                <Image Source="E:\PROJETOS C SHARP\Cyonm.FacialController-v2.0\WpfApp1\assets\Menu\MenuHome.png"></Image>
                            </MenuItem.Icon>

                        </MenuItem>

                        <!-- |||||||| CATRACA ||||||| -->
                        
                        <MenuItem Header="Catracas"
                                  Style="{StaticResource MenuItemStyle}"
                                  
          >
                            <MenuItem.Icon>
                                <Image Source="E:\PROJETOS C SHARP\Cyonm.FacialController-v2.0\WpfApp1\assets\Menu\MenuEquipamento.png" ></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        <!-- |||||||| FACIAIS ||||||| -->
                        
                        <MenuItem Header="Faciais"
                                  Style="{StaticResource MenuItemStyle}"
>
                            <MenuItem.Icon>
                                <Image Source="E:\PROJETOS C SHARP\Cyonm.FacialController-v2.0\WpfApp1\assets\Menu\MenuFaciais.png" ></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        

                    </Menu>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Frame Name="FrameHome"  >
                    </Frame>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
